.settings-page{
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    min-height: calc(100vh - 100px);
    padding: 40px 0;
    padding-bottom: 100px;
}

.settings-details{
    width: 85%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;

    >h2{
        align-self: flex-start;
        font-size: 1.5rem;
        font-weight: bold;
    }

    .general,
    .modes{
        width: 90%;
        display: flex;
        flex-direction: column;
        gap: 20px;

        h2{
            font-size: 1.25rem;
            font-weight: normal;
        }
    }
}

.mode-1{
    display: flex;
    justify-content: space-between;
    border: 1px solid #888;
    padding: 20px 30px;
    border-radius: 1rem;

    .header{
        font-size: 1rem;
        font-weight: bold;
    }

    .select-btn{
        width: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}
.diff-modes{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.mode-details{
    display: flex;
    flex-direction: column;
    gap: 10px;
}